{
    "assistant": {
        "name": "jarvis",
        "language": "es-ES",
        "hour_format": "%I:%M %p",
        "voice_number": 2,
        "operative_system": "linux",
        "voice_engine": "pyttsx3/azure chose one",
        "role": "Eres un asistente virtual llamado {name} que habla en verso y responde de manera cortez, clara y objetiva, es decir, resumes la información solicitada por el usuario."
    },
    "env":{
        "sha_phrase": "$$xyz-123",
        "azure_api_key": "abc",
        "openai_api_key": "def",
        "txt_file_path": "dev/txt/",
        "web_interface_port": "2625",
        "web_password": "papiJose"
    },
    "modules": {
        "play_yt_content": true,
        "search_in_web": true,
        "info_in_web": true,
        "reminders": true,
        "jokes": true,
        "excel_report": true,
        "say_hour": true,
        "timer": true,
        "what_day_was": true,
        "check_availability": true,
        "ask_name": true,
        "request_config_file": true,
        "create_new_config_file": true,
        "closing_phrase": true,
        "wake_on_lan": true,
        "web_interface": true,
        "ai_module": true,
        "count_execution_time": true,
        "print_banner": true
    },
    "wakeonlan": {
        "mac": {
            "pc1": "DC-4A-3E-80-E4-5B",
            "pc2": "D8-9E-F3-24-11-6A",
            "pc3": "48-0F-CF-4C-BC-DD",
            "pc4": "A0-8C-FD-C3-F8-90",
            "pc5": "48-0F-CF-5F-F8-B9",
            "pc7": "70-5A-0F-7F-BA-40",
            "pc8": "70-5A-0F-34-CE-A3",
            "pc9": "70-5A-0F-34-CE-46",
            "pc10": "48-0F-CF-5B-C3-7C",
            "pc11": "54-BF-64-72-A8-B9",
            "pc12": "D8-9E-F3-13-DF-A6",
            "pc14": "50-9A-4C-5A-75-98",
            "pc15": "D8-9E-F3-06-40-D8",
            "pc16": "48-4D-7E-CE-A6-1C",
            "pc17": "D8-9E-F3-29-54-11",
            "pc18": "48-4D-7E-CE-A4-70",
            "pc19": "DC-4A-3E-90-6C-0F",
            "pc21": "D8-9E-F3-06-3F-13",
            "pc22": "D8-9E-F3-00-92-02",
            "pc24": "D8-9E-F3-2E-BE-78"
        },
        "index": {
            "cero": 0,
            "uno": 1,
            "dos": 2,
            "tres": 3,
            "cuatro": 4,
            "cinco": 5,
            "seis": 6,
            "siete": 7,
            "ocho": 8,
            "nueve": 9,
            "diez": 10,
            "once": 11,
            "doce": 12,
            "trece": 13,
            "catorce": 14,
            "quince": 15,
            "dieciséis": 16,
            "diecisiete": 17,
            "dieciocho": 18,
            "diecinueve": 19,
            "veinte": 20,
            "veintiuno": 21,
            "veintidós": 22,
            "veintitrés": 23,
            "veinticuatro": 24,
            "veinticinco": 25,
            "veintiséis": 26,
            "veintisiete": 27,
            "veintiocho": 28,
            "veintinueve": 29,
            "treinta": 30,
            "treinta y uno": 31,
            "treinta y dos": 32
        }
    }
}